server.port=8081

bot.username=@AntiSpamClient_bot
bot.token=6300517946:AAGWnsZWwlRqLNz8fueI7Gw2AtbpJOiQhuU
owner.chat.id=411236891

oauth.token=y0_AgAAAAAYzaY1AATuwQAAAADzvI8b8xWb8Ri2RPmBijmmuXivqpsJn_Q
folder.id=b1glb0uqt8o7iu8lcdav

spring.datasource.url=jdbc:mysql://localhost:3306/client_antispam
spring.datasource.username=username
Spring.datasource.password=vLh8rYxTrfJ9SllK1omcytU3Dh6DA0Y
spring.jpa.hibernate.ddl-auto=create


#DEVELOPER TEST DATA

#bot.username=@aar_botfortest_bot
#bot.token=6037622964:AAGlHpRxgZKEheswbp0844qsMMpqCdhMb5s
#owner.chat.id=795363892

#spring.datasource.url=jdbc:mysql://localhost:3306/client_antispam
#spring.datasource.username=root
#spring.datasource.password=30STMParadise($)_(&)
